launch_status failed=8 1635179925000000000
launch_status broken=0 1635179925000000000
launch_status passed=39 1635179925000000000
launch_status skipped=0 1635179925000000000
launch_status unknown=0 1635179925000000000
launch_time duration=3571302 1635179925000000000
launch_time min_duration=30626 1635179925000000000
launch_time max_duration=151759 1635179925000000000
launch_time sum_duration=3568613 1635179925000000000
launch_problems product_defects=8 1635179925000000000
launch_retries retries=0 1635179925000000000
launch_retries run=47 1635179925000000000
